SUPABASE_URL=https://rcnpanofqxugptanfozt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbnBhbm9mcXh1Z3B0YW5mb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTk2NzksImV4cCI6MjA1ODYzNTY3OX0.GyIroB6-ZwH-zdEe5krUIXqdfML6_THv7thJSUTpcrM
GEMINI_API_KEY=AIzaSyC-YTvtT-e74AKLXKYQtEvMa1-Ak94H6v8